State არის კომპონენტის შიდა მონაცემები, რომლებიც დროთა განმავლობაში შეიძლება შეიცვალოს.
მაგ., მომხმარებლის შეყვანილი ტექსტი, კალათაში დამატებული ნივთების რაოდენობა და ა.შ.

State-ის შეცვლა იწვევს კომპონენტის თავიდან რენდერებას (re-render).

React-ში, როდესაც state-ს ქმნით useState hook-ის დახმარებით, იღებთ ორ მნიშვნელობას

Hook არის სპეციალური React ფუნქცია, რომელიც იძლევა ფუნქციურ კომპონენტში ისეთი შესაძლებლობების გამოყენებას, რაც ადრე მხოლოდ კლასებს ჰქონდათ.

React მოიცავს რამდენიმე ჩაშენებულ (built-in) hook-ს:

useState

useEffect

useContext

useReducer

useCallback

useMemo
და სხვა.

ყველაზე გავრცელებული hook — კომპონენტში state-ის შესაქმნელად

როდესაც state ან props იცვლება, React ავტომატურად ახდენს კომპონენტის re-render-ს, ანუ თავიდან ხატავს JSX-ს განახლებული მონაცემებით.