display
გამოიყენება ელემენტის ჩვენების ტიპის დასადგენად.

Grid-ის შექმნისთვის ვიყენებთ მნიშვნელობას grid ან inline-grid.


grid-template-rows
განსაზღვრავს რიგების რაოდენობას და ზომებს grid-ში.

grid-template-columns
განსაზღვრავს სვეტების რაოდენობას და ზომებს grid-ში.


grid-row-start
განსაზღვრავს, რომელი ხაზიდან დაიწყოს ელემენტის განთავსება რიგებში (rows).


grid-row-end
განსაზღვრავს, რომელ ხაზზე დასრულდეს ელემენტის განთავსება რიგებში.


grid-column-start
განსაზღვრავს, რომელი ხაზიდან დაიწყოს ელემენტი სვეტების (columns) მიხედვით.


grid-column-end
განსაზღვრავს, სად დასრულდეს ელემენტის განთავსება სვეტებში.


grid-area
შესაძლებელია გამოიყენოს როგორც მოკლე ჩანაწერი ზემოთ ჩამოთვლილი ოთხი თვისებისთვის:

grid-row-start / grid-column-start / grid-row-end / grid-column-end