1) ახსენით JS-ს სად და რატომ ვიყენებთ?

JavaScript (JS) არის პროგრამირების ენა, რომელიც ვებსაიტებზე გამოიყენება დინამიური და ინტერაქტიული ელემენტების შესაქმნელად — მაგ., ღილაკებზე რეაქცია, ფორმის ვალიდაცია, ელემენტების ანიმაცია და ა.შ.
სად ვიყენებთ: ძირითადად ბრაუზერში (Front-end-ში) მაგრამ შეგვიძლია Server-side-ზეც (Node.js-ით)


2) ახსენით რა არის MERN stack და მისი თითოეული ნაწილი რა დავალებას ასრულებს

MERN Stack არის ტექნოლოგიების კომბინაცია, რომელიც საშუალებას გვაძლევს შევქმნათ სრულფასოვანი ვებსაიტები (Front-end + Back-end)


