1. Backend და მისი ტიპები

Backend — არის ვებსაიტის ან აპლიკაციის ის ნაწილი, რომელიც მუშაობს სერვერზე და პასუხისმგებელია:

ლოგიკაზე

მონაცემების დამუშავებაზე

ბაზასთან (database) მუშაობაზე

მომხმარებლის მოთხოვნების (request) დამუშავებაზე

Backend-ის ტიპები:

Monolithic — ყველაფერი ერთ სისტემაშია

Microservices — სისტემა დაყოფილია პატარა სერვისებად

Serverless — სერვერის მართვა არ გჭირდება (მაგ: Firebase, AWS Lambda)

ვიყენებთ: მონაცემების დამუშავებისა და შენახვისთვის

2. Protocol და მისი ტიპები

Protocol — არის წესების ნაკრები, რომლითაც კომპიუტერები ერთმანეთს ესაუბრებიან.

ძირითადი ტიპები:

HTTP / HTTPS — ვებსაიტებისათვის

FTP — ფაილების გადაცემისთვის

SMTP — ელფოსტის გასაგზავნად

TCP/IP — ინტერნეტის ძირითადი პროტოკოლი

ვიყენებთ: მონაცემების გაგზავნა-მიღებისთვის ქსელში

3. Request და Response

Request — მოთხოვნა, რომელსაც frontend აგზავნის სერვერზე

Response — პასუხი, რომელსაც სერვერი აბრუნებს

ვიყენებთ: Frontend ↔ Backend კომუნიკაციისთვის

4. Database და მისი ტიპები

Database — ადგილი, სადაც ვინახავთ მონაცემებს.

ტიპები:

SQL (რელაციური):

MySQL

PostgreSQL

Oracle

NoSQL (არარელაციური):

MongoDB

Firebase

Redis

ვიყენებთ: მონაცემების შესანახად, წასაკითხად და განსახლებლად

5. Frontend, Server და Database კავშირი
მუშაობის სქემა:

მომხმარებელი მოქმედებს Frontend-ზე

Frontend აგზავნის Request-ს სერვერზე

Server (Backend) ამუშავებს მოთხოვნას

საჭიროების შემთხვევაში უკავშირდება Database-ს

Server აბრუნებს Response-ს Frontend-ზე

ვიყენებთ: რომ აპლიკაცია სწორად და დინამიკურად მუშაობდეს