def past(h, m, s):
    # 1 საათი შეიცავს 60 წუთს, 1 წუთი შეიცავს 60 წამს, ხოლო 1 წამი - 1000 მილიწამს
    return (h * 3600000) + (m * 60000) + (s * 1000)

კოდის დეტალური ანალიზი:
საათების მილიწამებში გარდაქმნა

1 საათი შეიცავს 60 წუთს, თითოეული წუთი 60 წამს, ხოლო თითოეული წამი 1000 მილიწამს.
ამიტომ, h * 3600000 (1 საათი = 3,600,000 მილიწამი).
წუთების მილიწამებში გარდაქმნა

1 წუთი 60 წამია, თითოეული წამი 1000 მილიწამია.
ამიტომ, m * 60000 (1 წუთი = 60,000 მილიწამი).
წამების მილიწამებში გარდაქმნა

1 წამი = 1000 მილიწამი.
ამიტომ, s * 1000.