რესპონსიული დიზაინი (Responsive Design) არის ვებსაიტის დიზაინის მიდგომა, რომლის მიზანია ვებსაიტის სწორად და ოპტიმალურად გამოსახვა სხვადასხვა ზომის და ტიპის ეკრანებზე (მაგ., კომპიუტერის, ტაბლეტის ან მობილური ტელეფონის ეკრანებზე). მისი მთავარი პრინციპია, რომ ვებსაიტმა ავტომატურად მოერგოს მომხმარებლის მოწყობილობის ზომას და რეზოლუციას ისე, რომ ის იყოს მარტივად წასაკითხი და მოსახერხებელი გამოყენებისთვის.
1)ფლუიდური (პროცენტული) განლაგებები
2)მედია შეკითხვები
3)ფლექსბოქსი და გრიდი (Flexbox და Grid Layouts)
4)სურათების და მულტიმედიის ოპტიმიზაცია
5)მენიუს ადაპტაცია (Hamburger Menu)
6)ტიპოგრაფიის ადაპტაცია
7)ტესტირება რეალურ მოწყობილობებზე და ემულატორებზე
8)Viewport-ის მეტა თეგი
9)სვეტების დაყოფა და ელემენტების რიგების მოწყობა
10)სწრაფი ჩატვირთვა (Performance Optimization)