type:ატრიბუტი განსაზღვრავს ელემენტის ტიპს. მაგალითად, <input> ელემენტში, type ატრიბუტი განსაზღვრავს, რა სახის მონაცემები შეიძლება შეყვანილი იყოს.

name:ტრიბუტი განასხვავებს ფორმის ელემენტებს და გამოიყენება მონაცემების გაგზავნისას (მაგალითად, ფორმის გაგზავნისას). მისი მნიშვნელობა ხდება გადაცემული მონაცემების სახელწოდება.

value:ატრიბუტი განსაზღვრავს ელემენტის საწყის მნიშვნელობას ან მნიშვნელობას, რომელიც იქნება გამოგზავნილი ფორმასთან ერთად

required:ატრიბუტი აღნიშნავს, რომ ფორმის შევსება აუცილებელია. თუ ეს ატრიბუტი მითითებულია, მომხმარებელი ვერ შეძლებს ფორმის გამგზავნას ისე, რომ არ შეავსოს შესაბამისი ველი.

placeholder:ატრიბუტი წარმოადგენს ტექსტს, რომელიც გამოჩნდება input ელემენტში, სანამ მომხმარებელი მონაცემებს არ შეიყვანს. ეს ტექსტი მოჩვენებითი ან ინსტრუქციული ხდება, მაგრამ არ ხდება ფორმის მონაცემების ნაწილი.

id:ატრიბუტი განსაზღვრავს უნიკალურ იდენტიფიკატორს ელემენტისთვის. ეს ხშირად გამოიყენება JavaScript ან CSS-ში კონკრეტული ელემენტების მანიპულაციისთვის.

for:ეს ატრიბუტი გამოიყენება <label> ელემენტში და მიუთითებს, რომ ეს ლეიბლი დაკავშირებულია კონკრეტულ ფორმის ელემენტთან, რომლის id აქვს მითითებული.