" - ორმაგი ბრჭყალი
' - ერთმაგი ბრჭყალი
syntax - კოდის წერის წესები
error - შეცდომა
parentheses - ფრჩხილები
( - გამხსნელი ფრჩხილი
) - დამხურავი ფრჩხილი
quotation marks - ბრჭყალები
define - შექმნა

src - source - წყარო
interactivity - ვებსაიტის ფუნქციონალი, დავალებები

variable - ცვლადი
variable name - ცვლადის სახელი
variable value - ცვლადის მნიშვნელობა
equal sign - ტოლობის ნიშანი
data type - მონაცემთა ტიპი
statement - წინადადება

ატრიბუტი - დამატებითი ინფორმაცია თეგის შესახებ
heading - სათაური
request - მოთხოვნა
URL - მისამართი, წყარო
bug - შეცდომა
debugging - შეცდომების, error-ების გამოსწორება
embed - ჩასმა, ჩანერგვა

კონტეინერის თეგი არის ჰიპერტექსტის მარკირების ენის (HTMML) ელემენტი,
რომელიც გამოიყენება ვებგვერდის სხვა ელემენტების დასაჯგუფფებლად და
შესატანად.
ცარიელ თეგს არ აქვს ცალკე დახურვის თეგი. სამაგიეროდ, ისინი თვითკმარია
და არ შეიცავს რაიმე შინაარსს.


კომენტარები არის თექსტი რომელიც მხოლოდ ვოის კოდის მომხმარებელი ხედავს
და არ ჩანს საიტის მომხმარებელთან

(HTML)-ში კომენტარი იწერება <!--კომენტარი-->
(python)-ში იწერება #კომენტარი
(css)-ში იწერება /*კომენტარი*/
(js)-ში იწერება //კომენტარი
(c)-ში იწერება /*კომენტარი*/
(c++)-ში იწერება /*კომენტარი*/