1)str
2)# This is comment
3)შევქმნათ რიცხვების დიაპაზონი გვქონდეს ტამიმდევრობა
4)+
5)real
6)input()
7)for
8)float()
9)Flase
10)while True:
11)Hellow World
12)0
13).py
14)True
15)_var_name
16)555
17)o
18)[2, 4, 5, 8]
19)კოდი თავიდან გაუშვას, მაშინ როდესაც ციკლის პირობა იქნება სწორი
20)while ციკლი შესაძლოა უსასრულოდ გაგრძელდეს თუ მისი პირობა სულ სწორი იქნება
21)True და false
22)1<=1
23)and
24)my_list[2]
25)list = [1,2,3]
26)HyperText Markup Language
27)საიტის ტექნიკური ინფორმაციის შენახვა
28)<a>
29)<h1>
30)alt
31)ვქმნით html-ის დოკუმენტის სათაურს
32)<br>
33)<ul>
34)<input type="checkbox">
35)style
36)<input type ="text">
37)href
38)დახრილი ტექსტი
39)<form>
40)id
41)<ol>
42)<select>
43)სექცია, სადაც გვაქვს ნავიგაციის ლინკები
44)საიტის მთავარი ნაწილის შექმნა
45)<!-- This is commment -->
46)requierd
47)<img>
48)<audio>
49)<video>
50)Trues